:root {
    --base-background: #332C39;
    --text-color: #F0EEED;
}

body{
    margin: 0;
    background: var(--base-background);
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--text-color);
}

.wrapper{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    width: 80%;
}

.image{
    width: 280px;
    height: 190px;
    padding: 35px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: solid 5px darkgray;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image:nth-child(4n+1) img{
    border-color: red;
}

.image:hover img{
    transform: rotate(45deg);
    border-color: yellow !important;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.overlay img {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.overlay-close {
    position: absolute;
    top: 2%;
    right: 2%;
    cursor: pointer;
    color: white;
    font-size: 30px;
    font-family: Roboto, serif;
    -webkit-text-stroke: 2px black;
}

#image-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

#image {
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 900px){
    .main{
        flex-wrap: wrap;
        height: auto;
    }
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .image:nth-child(2n+1) img{
        border-color: red;
    }
}

@media (max-width: 500px){
    .main{
        flex-direction: column;
        height: auto;
    }
    .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .image:nth-child(1n+1) img{
        border-color: red;
    }
}

@media (max-width: 280px){
    h1{
        font-size: 24px;
    }
    .image{
        width: 200px;
        height: 130px;
        padding: 35px;
        overflow: hidden;
    }
}